#container {
    display: flex;
  }
  header {
    background: white;
    margin-top: 26px;
    display:flex;
    padding:1.5em 1em;
    overflow:hidden;
    
  }
  header div{
    flex: 1;
  }
  nav {
    background: #2B2A3F;
   
  }
  
  main {
    background: #F2F1F9;
    min-height: 100vh;
    flex: 1;
    padding:1em;
    overflow-y: scroll;
    overflow-x: hidden;
  }
  
  
  nav img{
    padding:2em 3em;
  }
  nav a{
    display:flex;
    color:#A3AED0;
    text-decoration:none;
    padding:0.9em 3em;
    font-size:1.2em;
    position: relative;
    
  }
  nav a:hover{
    background:#77AEF4;
    color:white;
    
  }
  i{
    margin-right:0.6em;
  }
  
  .fa-bars{
    font-size:2em;
    margin-top:0.1em;
  
  }
  
  
  
  
  
    
  @media screen and (max-width: 767px) {
    nav {
      display: none;
    }
    
  }
  